# ABC-Retailers--E--Commerce-with-Advanced-Azure-Functions

./: CLDV6211_ST10287165_POE_P1.sln  README.md
CLDV6211_ST10287165_POE_P1/: CLDV6211_ST10287165_POE_P1.csproj  Program.cs  appsettings.json
CLDV6211_ST10287165_POE_P1/Controllers/: AdminsController.cs  CartController.cs  CartItemsController.cs  CheckoutViewModelsController.cs  ClientsController.cs  CustomersController.cs  OrderController.cs  OrderDetailsController.cs  ProductsController.cs
CLDV6211_ST10287165_POE_P1/Data/: CLDV6211_ST10287165_POE_P1Context.cs
CLDV6211_ST10287165_POE_P1/Migrations/: CLDV6211_ST10287165_POE_P1ContextModelSnapshot.cs
CLDV6211_ST10287165_POE_P1/Models/: Admin.cs  CartItem.cs  CheckoutViewModel.cs  Client.cs  ClientOrdersViewModel.cs  Customer.cs  Order.cs  OrderConfirmationViewModel.cs  OrderDetail.cs  OrderHistoryViewModel.cs  OrderItem.cs  OrderQueueMessage.cs  OrderViewModel.cs  OrderWithItemscs.cs  Product.cs  ProductViewModel.cs
CLDV6211_ST10287165_POE_P1/Properties/PublishProfiles/: CLDV6211ST10287165POEP120241001175648 - Web Deploy.pubxml  st10287165BCP - Web Deploy.pubxml
CLDV6211_ST10287165_POE_P1/Services/: AdminService.cs  BlobStorageService.cs  CartService.cs  ClientService.cs  CustomerService.cs  FileShareService.cs  IBlobStorageService.cs  OrderService.cs  ProductService.cs  QueueService.cs
CLDV6211_ST10287165_POE_P1/Views/Admins/: AdminDashboard.cshtml  AdminLogin.cshtml  AdminSignUp.cshtml  AllOrders.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewAdmin.cshtml  Profile.cshtml
(+80 files in other folders)
