C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\CLDV6211_ST10287165_POE_P1.exe
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\CLDV6211_ST10287165_POE_P1.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\CLDV6211_ST10287165_POE_P1.runtimeconfig.json
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\CLDV6211_ST10287165_POE_P1.pdb
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Azure.Core.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Azure.Data.Tables.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Azure.Identity.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Azure.Storage.Blobs.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Azure.Storage.Common.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Azure.Storage.Files.Shares.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Azure.Storage.Queues.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\BouncyCastle.Cryptography.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Humanizer.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\itextsharp.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Net.Http.Formatting.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Azure.WebJobs.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.Storage.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Build.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Build.Framework.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.CodeAnalysis.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.CodeAnalysis.Features.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Data.SqlClient.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.DiaSymReader.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Identity.Client.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.IdentityModel.Protocols.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.NET.StringTools.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.SqlServer.Server.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\dotnet-aspnet-codegenerator-design.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.Win32.SystemEvents.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Mono.TextTemplating.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\NCrontab.Signed.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Newtonsoft.Json.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\NuGet.Common.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\NuGet.Configuration.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\NuGet.DependencyResolver.Core.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\NuGet.Frameworks.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\NuGet.LibraryModel.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\NuGet.Packaging.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\NuGet.ProjectModel.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\NuGet.Protocol.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\NuGet.Versioning.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.ClientModel.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.CodeDom.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Composition.AttributedModel.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Composition.Convention.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Composition.Hosting.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Composition.Runtime.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Composition.TypedParts.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Configuration.ConfigurationManager.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Drawing.Common.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.IO.Hashing.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Memory.Data.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Reflection.MetadataLoadContext.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Runtime.Caching.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Security.Cryptography.ProtectedData.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Security.Permissions.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\System.Windows.Extensions.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\af\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ar\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\az\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\bg\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\bn-BD\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\cs\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\da\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\de\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\el\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\es\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\fa\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\fi-FI\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\fr\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\fr-BE\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\he\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\hr\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\hu\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\hy\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\id\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\is\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\it\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ja\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ko-KR\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ku\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\lv\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ms-MY\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\mt\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\nb\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\nb-NO\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\nl\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pl\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pt\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ro\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ru\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\sk\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\sl\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\sr\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\sr-Latn\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\sv\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\th-TH\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\tr\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\uk\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\vi\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-CN\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hans\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hant\Humanizer.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\bin\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\Caleb\OneDrive - DLSSA\Documents\cldv6212-part-1-CalebPerumal28\POE P1-ST10287165\CLDV6211_ST10287165_POE_P1\obj\Release\net8.0\PubTmp\Out\CLDV6211_ST10287165_POE_P1.deps.json
